organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
scala_version=2.13.8
sbt_version=1.7.1
scalatra_version=maven(org.scalatra, scalatra_2.13)
twirl_version=1.5.1
xsbt_web_plugin_version=4.2.1
jetty_version=9.4.35.v20201120
