organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
scala_version=3.3.1
sbt_version=1.9.6
scalatra_version=3.0.0
twirl_version=1.6.1
xsbt_web_plugin_version=4.2.4
jetty_version=10.0.16
