organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
scala_version=2.11.6
sbt_version=0.13.8
scalatra_version=maven(org.scalatra, scalatra_2.11)

