organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
scala_version=2.13.9
sbt_version=1.7.2
scalatra_version=2.8.2
twirl_version=1.5.1
xsbt_web_plugin_version=4.2.4
jetty_version=9.4.43.v20210629
