organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
scala_version=3.3.3
sbt_version=1.10.0
scalatra_version=3.1.0
twirl_version=2.0.6
sbt_war_version=5.0.0-M2
jetty_version=12.0.10
