organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
scala_version=3.3.7
sbt_version=1.12.1
scalatra_version=3.1.2
twirl_version=2.0.9
sbt_war=5.0.0-M7
jetty_version=12.0.28
