organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
scala_version=3.3.4
sbt_version=1.10.7
scalatra_version=3.1.1
twirl_version=2.0.7
sbt_war=5.0.0-M7
jetty_version=12.0.16
