organization=com.example
name=My Scalatra Web App
version=0.1.0-SNAPSHOT
servlet_name=MyScalatraServlet
package=com.example.app
scala_version=2.13.1
sbt_version=1.3.3
scalatra_version=maven(org.scalatra, scalatra_2.13)
twirl_version=1.4.2
sbt_scalatra_version=1.0.4
jetty_version=9.4.28.v20200408
